#fomo-icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 10px;
    max-width: 600px;
    max-height: 50vh;
    overflow-y: scroll;
}

#fomo-icon-grid .fomo-icon {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 24px;
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    cursor: pointer;
    color: #333;
}


.icon-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.icon-modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.icon-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.icon-modal-close:hover {
    color: #000;
}

#fomo-icon-grid i {
    font-size: 20px;
    cursor: pointer;
    margin: 5px;
}
