.fomo-container {
    position: fixed;
    bottom: 20px; /* Adjust position as needed */
    right: 20px;  /* Adjust position as needed */
    z-index: 9999; /* Ensure it's above other elements */
    display: flex;
    flex-direction: column; /* Stack notifications vertically */
    gap: 10px; /* Space between notifications */
    max-width: 300px;
}

.fomo-notification {
    display: flex;
    align-items: center;
    background-color: rgba(212, 15, 247, 0.932); /* Semi-transparent background */
    color: #fff; /* White text */
    padding: 10px 20px; /* Padding for the notification */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    opacity: 0; /* Start hidden */
    transform: translateY(20px); /* Start slightly below */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transitions */
}

.fomo-notification.show {
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Move to original position */
}
